Hero

import React from "react";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

const sliderSettings = {
  autoplay: true,
  autoplaySpeed: 4500,
  infinite: true,
  arrows: false,
  cssEase: "linear",
  speed: 500,
  variableWidth: true,
};

const carouselItems = [
  {
    id: 1,
    name: 'rainy',
    href: '/',
    imageSrc: '/hoshiwotugumono.jpg',
    imageAlt: 'グラデーション',
  },
  {
    id: 2,
    name: 'くまにてがみをかきました',
    href: '/',
    imageSrc: '/kumani.jpg',
    imageAlt: 'くまにてがみをかきました',
  },
  {
    id: 3,
    name: 'アミ',
    href: '/',
    imageSrc: '/ami.jpg',
    imageAlt: '桜',
  },
    {
    id: 4,
    name: 'アミ',
    href: '/',
    imageSrc: '/aozora.jpg',
    imageAlt: '桜',
  },
];

export default function Hero() {
  return (
    <div className="bg-teal-400 p-10 text-center">
      <h2 className="text-white text-2xl font-bold mb-6">
        おすすめ本</h2>
      <div className="image-container">
        <Slider {...sliderSettings}>
          {carouselItems.map((item) => (
            <div key={item.id}>
              <img
                src={item.imageSrc}
                alt={item.imageAlt}
                width="300px"
                className="mx-auto rounded-lg"
              />
            </div>
          ))}
        </Slider>
      </div>
    </div>
  );
}
